<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" sec:xmlns="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <style>
            
            header {
                background-color: #FF4F33;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: Tahoma;
                text-align: center;
            }
            
            header h1 {
                margin: 0;
                font-size: 32px;
                text-align: center;
            }
            
            table {
                border-collapse: collapse;
                width: 80%;
                margin-bottom: 20px;
                font-family: Tahoma;
            }
            
            th {
                background-color: #FF4F33;
                color: #fff;
                font-size: 12px;
                font-weight: bold;
                padding: 10px;
                text-align: center;
                border: 1px solid #fff;
                font-family: Tahoma;
            }
            
            td {
                text-align: center;
                padding: 10px;
                border: 1px solid #fff;
                font-family: Tahoma;
            }
            
            footer {
                background-color: #FF4F33;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: center;
                font-family: Tahoma;
            }
            
            footer p {
                margin: 0;
                font-size: 14px;
                
            }
            
            a {
                display: inline-block;
                padding: 0.5em;
                background-color: #33FFB2;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
                font-family: Tahoma;
            }
            
            a:hover {
                background-color: 8033ff;;
                cursor: pointer;
            }
            
            h1 {
                font-family: Tahoma;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <header th:replace="plantilla/plantilla :: header"></header> <!<!-- llamando header -->
        <h1>Inicio</h1>
        
        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/agregar}">Crear Persona</a>
        <br>
        <br>
        <br>
        <!-- EN CASO DE QUE NO ESTÉ VACIA -->
        <div th:if="${personas != null and !personas.empty}"> 
            
            <table border="1">
                
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Telefono</th>
                    <th sec:authorize="hasRole('ROLE_ADMIN')">Editar</th>
                    <th sec:authorize="hasRole('ROLE_ADMIN')">Eliminar</th>
                </tr>
                
                <tr th:each="persona: ${personas}">
                    <td th:text="${persona.nombre}">Mostrar nombre</td>
                    <td th:text="${persona.apellido}">Mostrar apellido</td>
                    <td th:text="${persona.email}">Mostrar email</td>
                    <td th:text="${persona.telefono}">Mostrar telefono</td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/editar/} + ${persona.idPersona}" th:text="Editar"></a></td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/eliminar(idPersona=${persona.idPersona})}" th:text="Eliminar"></a></td>
                </tr>
            </table>
        </div>
        
        <!-- EN CASO DE QUE ESTÉ VACIA -->
        <div th:if="${personas == null or personas.empty}">
            La lista esta vacia
        </div>
        <footer th:replace="plantilla/plantilla :: footer"></footer> <!<!-- llamando footer -->
    </body>
</html>
